# Kernel config based on: /.config.beta13.1

pkgname=linux-fujitsu-m532
pkgver=3.1.10
pkgrel=1
pkgdesc="Fujitsu Stylistic M532 kernel fork"
arch="armv7"
_carch="arm"
_flavor="fujitsu-m532"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="gcc6 perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev"

# Compiler: GCC 6 (doesn't boot when compiled with newer versions)
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_chagall"
_commit="1bcab4a49982baea177c26994d2b67811e7b16f9"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/n5047c/$_repository/archive/$_commit.tar.gz
	$_config
	gcc7-give-up-on-ilog2-const-optimizations.patch
	gcc8-fix-put-user.patch
	1-5-kbuild-remove-deprecated-use-of-defined-in-timeconst.pl.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="7effec2a47246e65063d9bd60c547a8622aa9c934fd812ac189b9aa44f9c59628741c33b13ca99253d25e845aed24ccf56ae4492b70aff75f0651870f5e6447f  linux-fujitsu-m532-1bcab4a49982baea177c26994d2b67811e7b16f9.tar.gz
64a48a7d3566b7e5a5bdbfe224ef6f32d0de4facaf258e985f1b33946786b1f3f2e6e97ab3b2e006e7a038fcdac2d112f3d46617d78acf7260b4df0252c17a27  config-fujitsu-m532.armv7
77eba606a71eafb36c32e9c5fe5e77f5e4746caac292440d9fb720763d766074a964db1c12bc76fe583c5d1a5c864219c59941f5e53adad182dbc70bf2bc14a7  gcc7-give-up-on-ilog2-const-optimizations.patch
197d40a214ada87fcb2dfc0ae4911704b9a93354b75179cd6b4aadbb627a37ec262cf516921c84a8b1806809b70a7b440cdc8310a4a55fca5d2c0baa988e3967  gcc8-fix-put-user.patch
88f5b9341839cae62940330f5cb822f363ddca5773555b6bd7b19d380e329c128fe878ebd9233dd1aafc931fb1c1839fbe327fd7d623265fba51a782928cbcdf  1-5-kbuild-remove-deprecated-use-of-defined-in-timeconst.pl.patch"
