# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=itinerary
pkgver=0_git20200401
_commit="33e7602d04e281b6021972e750d498e40ee1b980"
pkgrel=0
pkgdesc="Application to assist with usage of Travel Reservations"
url="https://github.com/KDE/itinerary"
arch="all !armhf"
license="LGPL-2.0-or-later"
depends="kirigami2 prison"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtquickcontrols2-dev
	qt5-qtlocation-dev ki18n-dev kcontacts-dev kpkpass-dev kitinerary-dev
	kpublictransport-dev kdbusaddons-dev solid-dev shared-mime-info
	kholidays-dev knotifications-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/KDE/itinerary/archive/$_commit.tar.gz
	0001-Remove-unnecessary-forward-declaration.patch"
builddir="$srcdir/$pkgname-$_commit"
options="!check" # Tests require newest version of kitinerary

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make -C build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" make -C build install
}
sha512sums="133844df20d4ac657458aa0e6f5686f6aa0735085c76202f1fa1ccae840ebff90ec874f5ddbf10a93470cc68a3517db99134db7c91fbfc2219b119004e24e71d  itinerary-33e7602d04e281b6021972e750d498e40ee1b980.tar.gz
858ea5391098e1fcc701004b2b632f939ce96207ef086398138f70a1fc073c314bacadcbf5e880c09c730e0fa8067dc18f0d007d69bf5ea14fca52a625d723a1  0001-Remove-unnecessary-forward-declaration.patch"
