# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=plasma-camera
pkgver=1.0_git20200618
pkgrel=0
_commit="af2638fb6a1a1642a3b9b3320ca0ac352fdc0e78"
pkgdesc="Camera application for Plasma Mobile"
arch="all !armhf !x86" # armhf: qt5-qtdeclarative, x86: aports#11807
url="https://invent.kde.org/plasma-mobile/plasma-camera"
license="GPL-3.0-or-later AND BSD-3-Clause"
depends="kirigami2 qt5-qtmultimedia gst-plugins-bad gst-plugins-good"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtsvg-dev qt5-qtquickcontrols2-dev kirigami2-dev kcoreaddons-dev ki18n-dev"
source="https://invent.kde.org/plasma-mobile/plasma-camera/-/archive/$_commit/plasma-camera-$_commit.tar.gz"
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}
sha512sums="30ec7046e66c79a0eee0233502a5a46b1733886a1ab862d2f7ddcedea9edf4c43a6cd0479b3b7f9f831595478dc09b7d18edcc1592124284332086f99fbfdcdd  plasma-camera-af2638fb6a1a1642a3b9b3320ca0ac352fdc0e78.tar.gz"
